# IMX477_EO67709
# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Model: FISHEYE (RMS error: 0.567764)

[property]
output-width=4032
output-height=3040
num-batch-buffers=1

[surface0]
# projection-type=4 is FISH_PERSPECTIVE (fisheye to rectilinear)
projection-type=4
surface-index=0
width=4032
height=3040

# Camera intrinsic parameters from calibration
focal-length=4056.557408;4058.057687

# Distortion coefficients (k1;k2;k3;k4)
distortion=0.159418;-0.143170;1.260497;-2.141489

# Optical center (principal point)
src-x0=1988.406278
src-y0=1514.854232
