# IMX477_AC6MM
# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Calibrate your camera with OpenCV to get accurate parameters

[property]
output-width=4032
output-height=3040
num-batch-buffers=1

[surface0]
projection-type=4
surface-index=0
width=4032
height=3040

# Camera intrinsic parameters from calibration
# focal-length: fx;fy from camera matrix
focal-length=5004.932593;5004.330934

# Zoom out to recover some resolution lost due to correction,
# side effect it top and botom of the image is distorted
dst-focal-length=4400.0;4400.0

# distortion: k1;k2;k3;k4 fisheye distortion coefficients
distortion=-0.357901;-0.170666;0.612247;-0.814702

# Optical center (principal point) from camera matrix
src-x0=1983.966899
src-y0=1552.165494
