# IMX477_AC6MM
# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Model: FISHEYE (RMS error: 0.241645)

[property]
output-width=1920
output-height=1080
num-batch-buffers=1

[surface0]
# projection-type=4 is FISH_PERSPECTIVE (fisheye to rectilinear)
projection-type=4
surface-index=0
width=1920
height=1080

# Camera intrinsic parameters from calibration
focal-length=1990.094986;1988.988078

# Zoom out to recover some resolution lost due to correction,
# side effect it top and botom of the image is distorted
dst-focal-length=1750.0;1750.0

# Distortion coefficients (k1;k2;k3;k4)
distortion=-0.150961;-0.253142;1.666422;-3.787412

# Optical center (principal point)
src-x0=947.690831
src-y0=554.258998
