# IMX477_EO33301_4032x3040
# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Model: FISHEYE (RMS error: 0.483421)

[property]
output-width=4032
output-height=3040
num-batch-buffers=1

[surface0]
# projection-type=4 is FISH_PERSPECTIVE (fisheye to rectilinear)
projection-type=4
surface-index=0
width=4032
height=3040

# Camera intrinsic parameters from calibration
focal-length=3903.838200;3902.358540

# Distortion coefficients (k1;k2;k3;k4)
distortion=0.033325;0.313079;-1.541759;2.964742

# Optical center (principal point)
src-x0=2041.753511
src-y0=1524.148293
