# IMX477_AC6MM_4032x3040
# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Model: FISHEYE (RMS error: 0.423347)

[property]
output-width=4032
output-height=3040
num-batch-buffers=1

[surface0]
# projection-type=4 is FISH_PERSPECTIVE (fisheye to rectilinear)
projection-type=4
surface-index=0
width=4032
height=3040

# Camera intrinsic parameters from calibration
focal-length=4004.932593;4004.330934

# Distortion coefficients (k1;k2;k3;k4)
distortion=-0.157901;-0.170666;0.612247;-0.814702

# Optical center (principal point)
src-x0=1983.966899
src-y0=1552.165494
