# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Model: FISHEYE (RMS error: 1.041078)

[property]
output-width=887
output-height=694
num-batch-buffers=1

[surface0]
# projection-type=4 is FISH_PERSPECTIVE (fisheye to rectilinear)
projection-type=4
surface-index=0
width=887
height=694

# Camera intrinsic parameters from calibration
focal-length=28210.630702;28306.219714

# Distortion coefficients (k1;k2;k3;k4)
distortion=-57.837762;-6199.770524;5520915.478109;-1170770292.283680

# Optical center (principal point)
src-x0=444.512109
src-y0=342.819466
