# IMX477_AC6MM_3840x2160
# nvdewarper config for lens distortion correction
# Generated by camera_calibration.py
# Model: FISHEYE (RMS error: 0.361084)

[property]
output-width=3840
output-height=2160
num-batch-buffers=1

[surface0]
# projection-type=4 is FISH_PERSPECTIVE (fisheye to rectilinear)
projection-type=4
surface-index=0
width=3840
height=2160

# Camera intrinsic parameters from calibration
focal-length=4060.971341;4059.581957

# Distortion coefficients (k1;k2;k3;k4)
distortion=-0.180039;-0.216895;1.983029;-5.018481

# Optical center (principal point)
src-x0=1894.205726
src-y0=1105.036169
